<div flex layout="column" class="div_login">
    <h2 class="text-center">Log in</h2>
    <form method="post" ng-submit="login()" name="loginForm">
        <md-input-container class="form-group has-feedback md-block">
            <input class="form-control input-lg" type="text" name="email" ng-model="user.email" placeholder="Email" required autofocus>
            <span class="ion-at form-control-feedback"></span>
        </md-input-container>
        <md-input-container class="form-group has-feedback md-block">
            <input class="form-control input-lg" type="password" name="password" ng-model="user.password" placeholder="Password" required>
            <span class="ion-key form-control-feedback"></span>
        </md-input-container>
        <md-button type="submit" ng-disabled="loginForm.$invalid" class="btn btn-lg  btn-block btn-success">Log in</md-button>

      </form>


    <hr>

    <h2 class="text-center">Sign up</h2>
    <form method="post" ng-submit="signup()" name="signupForm">


    <md-input-container  class="form-group has-feedback md-block"  ng-class="{ 'has-error' : signupForm.displayName.$invalid && signupForm.displayName.$dirty }">
        <input class="form-control input-lg" type="text" name="displayName" ng-model="user.displayName" placeholder="Name" required autofocus>
        <span class="ion-person form-control-feedback"></span>
        <div class="help-block text-danger" ng-if="signupForm.displayName.$dirty" ng-messages="signupForm.displayName.$error">
            <div ng-message="required">You must enter your name.</div>
        </div>
    </md-input-container >


    <md-input-container  class="form-group has-feedback md-block" ng-class="{ 'has-error' : signupForm.email.$invalid && signupForm.email.$dirty }">
        <input class="form-control input-lg" type="email" id="email" name="email" ng-model="user.email" placeholder="Email" required>
        <span class="ion-at form-control-feedback"></span>
        <div class="help-block text-danger" ng-if="signupForm.email.$dirty" ng-messages="signupForm.email.$error">
            <div ng-message="required">Your email address is required.</div>
            <div ng-message="pattern">Your email address is invalid.</div>
        </div>
    </md-input-container >



    <md-input-container  class="form-group has-feedback md-block" ng-class="{ 'has-error' : signupForm.password.$invalid && signupForm.password.$dirty }">
        <input password-strength class="form-control input-lg" type="password" name="password" ng-model="user.password" placeholder="Password" required>
        <span class="ion-key form-control-feedback"></span>
        <div class="help-block text-danger" ng-if="signupForm.password.$dirty" ng-messages="signupForm.password.$error">
            <div ng-message="required">Password is required.</div>
        </div>
    </md-input-container>


    <md-input-container  class="form-group has-feedback md-block" ng-class="{ 'has-error' : signupForm.confirmPassword.$invalid && signupForm.confirmPassword.$dirty }">
        <input password-match="user.password" class="form-control input-lg" type="password" name="confirmPassword" ng-model="confirmPassword" placeholder="Confirm Password">
        <span class="ion-key form-control-feedback"></span>
        <div class="help-block text-danger" ng-if="signupForm.confirmPassword.$dirty" ng-messages="signupForm.confirmPassword.$error">
            <div ng-message="compareTo">Password must match.</div>
        </div>
    </md-input-container >

    <md-button type="submit" ng-disabled="signupForm.$invalid" class="btn btn-lg btn-block btn-primary">Sign up</md-button>
    </form>
 
</div>
