<md-toolbar layout="column" layout-align="center center">
  <md-progress-linear toolbar-loader class="md-accent" md-mode=""></md-progress-linear>

  <div flex class="md-toolbar-tools">

    <md-button ng-click="vm.toggleMainSidenav()" hide-gt-md class="md-icon-button"
               aria-label="Settings">
      <md-icon>menu</md-icon>
    </md-button>

    <h3><span>Crowd Pulse</span></h3>

    <h2><span>{{title}}</span></h2>

    <span flex></span>

    <md-button ui-sref="app.view" ng-class="vm.getActiveClass('app.view')">
      <md-tooltip>Data visualizations</md-tooltip>
      <md-icon>insert_chart</md-icon> View
    </md-button>

    <md-button ui-sref="app.admin.main" ng-class="vm.getActiveClass('app.admin')">
      <md-tooltip>Add and edit projects</md-tooltip>
      <md-icon>settings_applications</md-icon> Admin
    </md-button>

    <md-button ui-sref="app.export" ng-class="vm.getActiveClass('app.export')">
      <md-tooltip>Export messages from a database</md-tooltip>
      <md-icon>file_download</md-icon> Export
    </md-button>

    <md-button ui-sref="app.profile" ng-class="vm.getActiveClass('app.profile')" ng-if="vm.isAuthenticated()">
      <md-tooltip>Add a new profile</md-tooltip>
      <md-icon>account_box</md-icon> Profiling
    </md-button>

    <md-button ui-sref="app.login" ng-class="vm.getActiveClass('app.login')" ng-if="!vm.isAuthenticated()">
      <md-tooltip>Login</md-tooltip>
      <md-icon>lock_open</md-icon> Login
    </md-button>

    <md-button ng-click="vm.logout()" ng-if="vm.isAuthenticated()">
      <md-tooltip>Logout</md-tooltip>
      <md-icon>lock</md-icon> Logout
    </md-button>

    <md-button ui-sref="app.privacy" ng-class="vm.getActiveClass('app.privacy')">
      <md-tooltip>Privacy policy</md-tooltip>
      <md-icon>account_balance</md-icon> Privacy
    </md-button>
  </div>
</md-toolbar>
