<sidenav>
	<div class="col-xs-12">
	   <md-list flex>
     	 	<md-subheader class="md-no-sticky">Social</md-subheader>
		<md-list-item class="md-2-line" ng-click="authenticate('facebook')">
		  <div class="md-list-item-text" layout="column">
			<h3>Facebook</h3>		    
		  </div>
                </md-list-item>
                <md-list-item class="md-2-line" ng-click="authenticate('twitter')">
		  <div class="md-list-item-text" layout="column">
			<h3>Twitter</h3>		    
		  </div>
                </md-list-item>
                <md-list-item class="md-2-line" ng-click="authenticate('linkedin')">
		  <div class="md-list-item-text" layout="column">
			<h3>Linkedin</h3>		    
		  </div>
		</md-list-item>
	    </md-list>
    	</div>
</sidenav>
