@keyframes blink {
  0% {
    background: rgba(99, 222, 0, 1);
  }
  100% {
    background: rgba(99, 222, 0, 0);
  }
}

terminal {
  color: #444;
  font-size: 12px;
  font-family: 'Andale Mono', monospace;
  font-weight: bold;
  line-height: 1.2em;
  min-width: 500px;
  height: 350px;
  background: #000;
  padding: 10px;
  overflow-x: hidden;

  p {
    color: #63de00 !important;
    margin-top: 1px;
    margin-bottom: 1px;

    &::selection {
      background: #0b209e;
    }
  }

  .cursor {
    background: #63de00;
    display: inline-block;
    width: 7px;
    height: 14px;
    margin-bottom: -3px;
  }

  &:hover .cursor {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
}
