{
  "name": "crowd-pulse-web-ui",
  "version": "0.0.2",
  "description": "Crowd Pulse Web Application",
  "bin": {
    "crowd-pulse-web-ui": "bin/crowd-pulse-web-ui.js"
  },
  "scripts": {
    "start": "node bin/crowd-pulse-web-ui.js",
    "test": "gulp test"
  },
  "author": "Francesco Pontillo <francescopontillo@gmail.com>",
  "dependencies": {
    "async": "^1.5.2",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.0",
    "colors": "^1.1.2",
    "cors": "^2.7.1",
    "express": "^4.13.3",
    "jwt-simple": "^0.4.1",
    "leaflet": "^1.2.0",
    "leaflet.heat": "^0.2.0",
    "moment": "^2.12.0",
    "mongoose": "^4.4.6",
    "morgan": "^1.6.1",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "browser-sync": "~2.7.12",
    "browser-sync-spa": "~1.0.2",
    "chalk": "~1.0.0",
    "concat-stream": "~1.5.0",
    "del": "~1.2.0",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-angular-templatecache": "~1.6.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-inject": "~1.3.1",
    "gulp-jshint": "~1.11.0",
    "gulp-load-plugins": "~0.10.0",
    "gulp-minify-html": "~1.0.3",
    "gulp-ng-annotate": "~1.0.0",
    "gulp-protractor": "~1.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.3",
    "gulp-rev": "~5.0.0",
    "gulp-rev-replace": "~0.4.2",
    "gulp-sass": "~2.0.1",
    "gulp-size": "~1.2.1",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-useref": "~1.2.0",
    "gulp-util": "~3.0.5",
    "http-proxy-middleware": "~0.0.5",
    "jasmine-ajax": "^3.1.1",
    "jshint-stylish": "~2.0.0",
    "karma": "~0.12.36",
    "karma-angular-filesort": "~0.1.0",
    "karma-jasmine": "~0.3.5",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.2.0",
    "lodash": "~3.9.3",
    "main-bower-files": "~2.8.0",
    "merge-stream": "~0.1.7",
    "require-dir": "~0.3.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.2",
    "wrench": "~1.5.8",
    "node-twitter-api": "1.8.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
