md-sidenav form[name="sidenav-filter-form"] {

  div.md-custom-container {

    &.with-padding {
      // Imitate md-input-container paddings
      padding: 2px 2px 26px;
    }

    md-datepicker {
      display: flex;
      align-items: baseline;

      padding-top: 12px;

      // Hide the button in forms
      button.md-datepicker-button {
        display: none;
      }

      div.md-datepicker-input-container {
        margin: 0;
        flex: 1;
      }
    }

    md-select {
      margin: 0;
    }

    button.clear {
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
    }
  }

  md-chips md-chips-wrap div.md-chip-input-container {
    width: 100%;
    padding: 0;
  }
}

.layout-padding > sigma.flex {
  padding: 0;
}
